#!/bin/zsh
# File              : .ripgreprc
# Author            : I'mCylon <imcylonrs@gmail.com>
# Date              : 10.08.2021
# Last Modified Date: 10.08.2021
# Last Modified By  : I'mCylon <imcylonrs@gmail.com>
# Don't let ripgrep vomit really long lines to my terminal, and show a preview.

--max-columns=150
--max-columns-preview

--glob=!**git/**
--glob=!**/google-chrome/**
--glob=!**/flatpak/**
--glob=!**/firefox/**
--glob=!**/discord/**
--glob=!**/.cache/**
--glob=!node_modules/**
--glob=!build/**
--glob=!dist/**
--glob=!husky/**

--hidden
--smart-case
